{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "noEmit": false,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["./src/index.ts"],
  "include": ["./src/**/*.ts"],
  "exclude": [
    "node_modules",
    "tmp",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/*",
    "**/__utils__/*",
    "**/__mocks__/*"
  ]
}
